{
  "name": "@eqworks/extended-semantic-components",
  "version": "2.1.0-alpha.4",
  "description": "A collection of custom Semantic UI React components",
  "repository": {
    "type": "git",
    "url": "https://github.com/EQWorks/Extended-Semantic-Components.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "rimraf dist && babel src --out-dir dist --copy-files",
    "lint": "eslint src",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "storybook-to-ghpages",
    "prepublishOnly": "yarn transpile && yarn build-storybook"
  },
  "main": "dist/index.js",
  "source": "src/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "dev@eqworks.com",
  "license": "MIT",
  "keywords": [
    "react",
    "components",
    "semantic-ui"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.2",
    "react-dates": "^17.2.0",
    "react-moment-proptypes": "^1.6.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-info": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addons": "^4.1.7",
    "@storybook/react": "^4.1.7",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.10.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "rimraf": "^2.6.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "semantic-ui-react": "^0.83.0"
  }
}
